<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.ascstb.giphychallenge.presentation.search.SearchViewModel"/>
        <variable name="presenter" type="com.ascstb.giphychallenge.presentation.search.SearchPresenter"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:focusedByDefault="true"
                android:text="@={viewModel.query}"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

    </LinearLayout>
</layout>